# FLog

./: .gitignore  README.md
src/netcore/: FLog.sln
src/netcore/FLogTest/: Program.cs
src/netcore/FLogWebApplicationTest/: FLogWebApplicationTest.csproj  Program.cs  Startup.cs  flog.json
src/netcore/FLogWebApplicationTest/Controllers/: ValuesController.cs
src/netcore/FLogWebApplicationTest/Properties/: launchSettings.json
src/netcore/Flog/: FLog.csproj  FLog.nuspec  LogData.cs  LogFormatter.cs  LogHelper.cs  LogLevel.cs  LogManager.cs  LogRepository.cs  Logger.cs  Publish.txt
src/netcore/Flog/Extensions/: FLogConfiguration.cs  FLogExtensions.cs  FLogLogger.cs  FLogProvider.cs
src/netcore/Flog/Handlers/: ILogHandler.cs  LogConsoleHandler.cs  LogDebugHandler.cs  LogFileHandler.cs
src/netcore/Flog/Properties/: AssemblyInfo.cs
src/netcore/FlogConsoleAppTest/: DBTest.cs  FlogConsoleAppTest.csproj  Program.cs  flog.json
