<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>FLogCore</AssemblyName>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json">
            <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging">
            <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
            <Version>2.2.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>
